<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>
            Portfolio
        </title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            Inicio
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Mis Proyectos
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Tecnologías
                        </a>
                    </li>
                </ul>
            </nav>
            <h1>
                Aylén Romero
            </h1>
            <h2>
                Soy desarrolladora full-stack
            </h2>
            <img alt="Imagen Aleatoria" id="imagenUno" src="https://picsum.photos/400/300"/>
        </header>
        <main>
            <section>
                <h3>
                    Mis Proyectos
                </h3>
                <div>
                    <img alt="Proyectos" src="https://picsum.photos/200/100"/>
                    <img alt="Proyectos" src="https://picsum.photos/200/100"/>
                    <img alt="Proyectos" src="https://picsum.photos/200/100"/>
                    <img alt="Proyectos" src="https://picsum.photos/200/100"/>
                </div>
            </section>
            <section>
                <h4>
                    Tecnologías que manejo
                </h4>
                <ol>
                    <li>
                        HTML5
                    </li>
                    <li>
                        CSS3
                    </li>
                    <li>
                        JavaScript
                    </li>
                    <li>
                        Vue.Js
                    </li>
                </ol>
            </section>
            <section>
                <table>
                    <tr>
                        <th>
                            Lenguaje
                        </th>
                        <th>
                            Nivel
                        </th>
                    </tr>
                    <tr>
                        <td>
                            HTML5
                        </td>
                        <td>
                            Básico
                        </td>
                    </tr>
                    <tr>
                        <td>
                            CSS3
                        </td>
                        <td>
                            Intermedio
                        </td>
                    </tr>
                </table>
            </section>
            <footer>
                <form>
                    <fieldset>
                        <legend>
                            Contacto
                        </legend>
                        <label>
                            Nombre
                            <input name="nombre" type="text"/>
                        </label>
                        <label>
                            Apellido
                            <input name="apellido" type="text"/>
                        </label>
                    </fieldset>
                </form>
            </footer>
        </main>
    </body>
</html>
