<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>
            Ejemplo
        </title>
        <link href="styles.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1>
                Dado con flexbox
            </h1>
        </header>
        <section>
            <div class="dado-1">
                <div class="punto">
                </div>
            </div>
            <div class="dado-2">
                <div class="punto">
                </div>
                <div class="punto">
                </div>
            </div>
            <div class="dado-3">
                <div class="punto">
                </div>
                <div class="punto">
                </div>
                <div class="punto">
                </div>
            </div>
            <div class="dado-4">
                <div class="columna">
                    <div class="punto">
                    </div>
                    <div class="punto">
                    </div>
                </div>
                <div class="columna">
                    <div class="punto">
                    </div>
                    <div class="punto">
                    </div>
                </div>
            </div>
            <div class="dado-5">
                <div class="columna">
                    <div class="punto">
                    </div>
                    <div class="punto">
                    </div>
                </div>
                <div class="punto">
                </div>
                <div class="columna">
                    <div class="punto">
                    </div>
                    <div class="punto">
                    </div>
                </div>
            </div>
            <div class="dado-6">
                <div class="columna">
                    <div class="punto">
                    </div>
                    <div class="punto">
                    </div>
                    <div class="punto">
                    </div>
                </div>
                <div class="columna">
                    <div class="punto">
                    </div>
                    <div class="punto">
                    </div>
                    <div class="punto">
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>