<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="styles.css" rel="stylesheet"/>
        <title>
            Ejemplo CSS Grid
        </title>
    </head>
    <body>
        <header>
            <h1>
                Projects
            </h1>
        </header>
        <section>
            <div class="grid-container">
                <div class="grid-item">
                    <img alt="project image" src="https://picsum.photos/200/300"/>
                    <div>
                        <h2>
                            Name
                        </h2>
                        <p>
                            Description
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet
                        </p>
                    </div>
                </div>
                <div class="grid-item">
                    <img alt="project image" src="https://picsum.photos/200/300"/>
                    <div>
                        <h2>
                            Name
                        </h2>
                        <p>
                            Description
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet
                        </p>
                    </div>
                </div>
                <div class="grid-item">
                    <img alt="project image" src="https://picsum.photos/200/300"/>
                    <div>
                        <h2>
                            Name
                        </h2>
                        <p>
                            Description
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet
                        </p>
                    </div>
                </div>
                <div class="grid-item">
                    <img alt="project image" src="https://picsum.photos/200/300"/>
                    <div>
                        <h2>
                            Name
                        </h2>
                        <p>
                            Description
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet
                        </p>
                    </div>
                </div>
                <div class="grid-item">
                    <img alt="project image" src="https://picsum.photos/200/300"/>
                    <div>
                        <h2>
                            Name
                        </h2>
                        <p>
                            Description
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet
                        </p>
                    </div>
                </div>
                <div class="grid-item">
                    <img alt="project image" src="https://picsum.photos/200/300"/>
                    <div>
                        <h2>
                            Name
                        </h2>
                        <p>
                            Description
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>