@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
/* ----- Estilos Generales ----- */

html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: rgb(10, 0, 167);
    background: linear-gradient(90deg, rgba(10, 0, 167, 1) 0%, rgba(111, 0, 166, 1) 51%);
    font-family: 'Montserrat', sans-serif;
    color: white;
}
h1 {
    font-size: 3rem;
    text-align: center;
}
img {
    width: 100%;
}
/* ----- Grid ----- */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 1rem;
}
.grid-item {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid;
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 1rem;
    padding: 1rem;
}