<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>
            Clase 8
        </title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <h1>
                CSS Position
            </h1>
        </header>
        <main>
            <section>
                <div class="padre">
                    <div class="relative">
                        Relative
                    </div>
                </div>
                <div class="padre">
                    <div class="absolute">
                        Absolute
                    </div>
                </div>
                <div class="padre">
                    <div class="fixed">
                        Fixed
                    </div>
                </div>
                <div class="padre">
                    <div class="sticky">
                        Sticky
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>