<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="styles.css" rel="stylesheet"/>
        <link href="../img/logo.png" rel="icon" type="image/png"/>
        <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet"/>
        <title>
            Button
        </title>
    </head>
    <body>
        <section>
            <button class="btn btn-primary" type="button">
                Primary
            </button>
            <button class="btn btn-secondary" type="button">
                Secondary
            </button>
            <button class="btn btn-success" type="button">
                Success
            </button>
            <button class="btn btn-danger" type="button">
                Danger
            </button>
            <button class="btn btn-warning" type="button">
                Warning
            </button>
            <button class="btn btn-info" type="button">
                Info
            </button>
            <button class="btn btn-light" type="button">
                Light
            </button>
            <button class="btn btn-dark" type="button">
                Dark
            </button>
            <button class="btn btn-link" type="button">
                Link
            </button>
        </section>
        <section>
            <button class="btn btn-outline-primary" type="button">
                Primary
            </button>
            <button class="btn btn-outline-secondary" type="button">
                Secondary
            </button>
            <button class="btn btn-outline-success" type="button">
                Success
            </button>
            <button class="btn btn-outline-danger" type="button">
                Danger
            </button>
            <button class="btn btn-outline-warning" type="button">
                Warning
            </button>
            <button class="btn btn-outline-info" type="button">
                Info
            </button>
            <button class="btn btn-outline-light" type="button">
                Light
            </button>
            <button class="btn btn-outline-dark" type="button">
                Dark
            </button>
        </section>
        <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
        </script>
    </body>
</html>
