<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <title>
            Modelo de Caja
        </title>
    </head>
    <body>
        <header>
            <h1>
                Modelo de Caja
            </h1>
        </header>
        <main>
            <section>
                <div class="margin">
                    <h2>
                        Margin
                    </h2>
                </div>
                <div class="padding">
                    <h2>
                        Padding
                    </h2>
                </div>
                <div class="border">
                    <h2>
                        Border
                    </h2>
                </div>
                <div class="box-model">
                    <h2>
                        Box Model
                    </h2>
                </div>
                <div class="box-sizing">
                    <h2>
                        Box Sizing
                    </h2>
                </div>
            </section>
        </main>
    </body>
</html>