<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <title>
            Pseudoelementos
        </title>
    </head>
    <body>
        <header>
            <h1>
                Pseudoelementos
            </h1>
        </header>
        <main>
            <section>
                <h2>
                    Título
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa blanditiis magnam expedita atque placeat unde, culpa eveniet est, voluptate, enim fuga. Amet ullam vel dolore accusamus ex? Inventore, atque, nesciunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </section>
        </main>
    </body>
</html>