<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>
            Clase 6
        </title>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <!--
        1) Crear archivo externo para los estilos.
        2) Colocar las etiquetas semánticas que correspondan.
        3) Agregar un background color: #E0E0E0 que tenga 0.5 de opacidad.
        4) Usar fuentes de Google Fonts.
        5) Centrar el titulo principal y la barra de navegación.
        6) Hacer que la barra de navegación nos lleve a cada parte de la página que corresponda.
        8) Agregar los types correspondientes a cada input.
        9) agregarle estilos a los inputs.
        10) pie de pagina centrado.
        11) cerrar bien las etiquetas simples, ej: <link />, <meta />, <img />
    -->
    <body>
        <header>
            <h1 class="center">
                Welcome!
            </h1>
            <nav class="center">
                <a href="#">
                    Home
                </a>
                <a href="#about">
                    About
                </a>
                <a href="#register">
                    Register
                </a>
            </nav>
        </header>
        <main>
            <section id="about">
                <div>
                    <h2>
                        About Us
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <img alt="Imagen" src="https://picsum.photos/500/370"/>
                </div>
            </section>
            <section id="register">
                <div>
                    <form id="formulario">
                        <h2>
                            Register
                        </h2>
                        <br/>
                        <label>
                            Name:
                            <input id="name" name="name" placeholder="Ingrese su nombre" required="" type="text"/>
                        </label>
                        <br/>
                        <br/>
                        <label>
                            Last Name:
                            <input id="lastname" name="lastiname" placeholder="Ingrese su apellido" required="" type="text"/>
                        </label>
                        <br/>
                        <br/>
                        <label>
                            Phone:
                            <input id="phone" name="phone" placeholder="Ingrese su teléfono" type="tel"/>
                        </label>
                        <br/>
                        <br/>
                        <label>
                            Mail:
                            <input id="mail" name="mail" placeholder="Ingrese su correo" required="" type="email"/>
                        </label>
                        <br/>
                        <br/>
                        <label>
                            Password:
                            <input id="password" name="password" placeholder="Ingrese su contraseña" required="" type="password"/>
                        </label>
                        <br/>
                        <br/>
                        <br/>
                        <input id="submit" type="submit" value="Sign In"/>
                        <br/>
                        <br/>
                    </form>
                </div>
            </section>
            <footer class="center">
                <p>
                    Copyright © all rights reserved.
                </p>
            </footer>
        </main>
    </body>
</html>