<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>
            Clase 6
        </title>
    </head>
    <!-- 1) Crear archivo externo para los estilos.
        2) Colocar las etiquetas semánticas que correspondan.
        3) Agregar un background color: #E0E0E0 que tenga 0.5 de opacidad.
        4) Usar fuentes de Google Fonts.
        5) Centrar el titulo principal.
        6) Hacer que la barra de navegación nos lleve a cada parte de la página que corresponda.
        8) Agregar los types correspondientes a cada input.
        9) agregarle estilos a los inputs.
        10) pie de pagina centrado.
        11) cerrar bien las etiquetas simples, ej: <link />, <meta />, <img />
    -->
    <body>
        <h1>
            Welcome!
        </h1>
        <a href="#">
            Home
        </a>
        <a href="#">
            About
        </a>
        <a href="#">
            Register
        </a>
        <div>
            <h2>
                About Us
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <img src="https://picsum.photos/500/370"/>
        </div>
        <div>
            <form>
                <h2>
                    Register
                </h2>
                <br/>
                <label>
                    Name:
                    <input id="name" name="name" placeholder="Ingrese su nombre" required="" type=""/>
                </label>
                <label>
                    Last Name:
                    <input id="lastname" name="lastiname" placeholder="Ingrese su apellido" required="" type=""/>
                </label>
                <label>
                    Phone:
                    <input id="phone" name="phone" placeholder="Ingrese su teléfono" required="" type=""/>
                </label>
                <label>
                    Mail:
                    <input id="mail" name="mail" placeholder="Ingrese su correo" required="" type=""/>
                </label>
                <label>
                    Password:
                    <input id="password" name="password" placeholder="Ingrese su contraseña" required="" type="password"/>
                </label>
                <input id="submit" type="submit" value="Sign In"/>
            </form>
        </div>
        <p>
            Copyright © all rights reserved.
        </p>
    </body>
</html>