<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>
            Clases
        </title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="Clase 2/index.html">
                            Clase 2
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Clase 3
                        </a>
                        <ul>
                            <li>
                                <a href="Clase 3/iconos.html">
                                    Iconos
                                </a>
                            </li>
                            <li>
                                <a href="Clase 3/tablas.html">
                                    Tablas
                                </a>
                            </li>
                            <li>
                                <a href="Clase 3/iframe.html">
                                    iFrame
                                </a>
                            </li>
                            <li>
                                <a href="Clase 3/listas.html">
                                    Listas
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="Clase 4/formularios.html">
                            Clase 4
                        </a>
                    </li>
                    <li>
                        <a href="Clase 5/index.html">
                            Clase 5
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Clase 6
                        </a>
                        <ul>
                            <li>
                                <a href="Clase 6/ejercicio.html">
                                    Ejercicio
                                </a>
                            </li>
                            <li>
                                <a href="Clase 6/clase6.html">
                                    Ejercicio Resuelto
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="Clase 7/index.html">
                            Clase 7
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    </body>
</html>