<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>
            Animaciones
        </title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1 class="tracking-in-expand-fwd">
                Animaciones
            </h1>
        </header>
        <section>
            <div class="imagen-container">
                <img alt="imagen" class="imagen-mundo" src="img/mundo.png"/>
            </div>
        </section>
        <section class="animate__animated animate__bounceInLeft">
            <h2>
                div animado
            </h2>
            <div id="div-animado">
            </div>
        </section>
    </body>
</html>