@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h1 {
	font-family: 'Lobster', sans serif;
	text-align: center;
	font-size: 3rem;
}
#div-animado {
	animation: ejemplo 10s infinite;
}
@keyframes ejemplo {
	0% {
		width: 10vw;
		height: 10vh;
		background-color: #ff0000;
	}
	25% {
		width: 20vw;
		height: 15vh;
		background-color: #f09900;
	}
	50% {
		width: 30vw;
		height: 20vh;
		background-color: #fffc00;
	}
	75% {
		width: 70vw;
		height: 30vh;
		background-color: #59f000;
	}
	100% {
		width: 100vw;
		height: 50vh;
		background-color: #00feff;
	}
}
/* ---------- Animación mundo ------ */
.imagen-mundo {
	margin: 5%;
	display: block;
	width: 150px;
	height: 150px;
	animation: mundo 4s alternate-reverse forwards infinite; 
	/* animation-name: mundo;
	animation-duration: 4s;
	animation-direction: alternate-reverse;
	animation-fill-mode: forwards; */
}
.imagen-mundo:hover {
	animation-play-state: paused;
}
@keyframes mundo {
	from {
		transform: translate(-5vw,0) rotate(0deg);
	}
	to {
		transform: translate(60vw,0) rotate(360deg);
	}
}
/* ------------ Animista --------- */
.tracking-in-expand-fwd {
	-webkit-animation: tracking-in-expand-fwd 1.2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand-fwd 1.2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2020-9-11 20:0:35
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand-fwd
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
            transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
            transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}