<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <title>
            Flex Box
        </title>
    </head>
    <body>
        <section>
            <div class="flex-container">
                <div class="flex-item">
                    1
                </div>
                <div class="flex-item">
                    1
                </div>
                <div class="flex-item">
                    1
                </div>
                <div class="flex-item">
                    1
                </div>
                <div class="flex-item">
                    1
                </div>
                <div class="flex-item">
                    1
                </div>
                <div class="flex-item">
                    1
                </div>
                <div class="flex-item">
                    1
                </div>
            </div>
        </section>
    </body>
</html>