<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet"/>
        <title>
            Clase 22
        </title>
    </head>
    <body>
        <div id="app">
            <div class="my-4">
                <button class="btn btn-info" v-on:click="cambiarColor('info')">
                    Celeste
                </button>
                <button @click="cambiarColor('danger')" class="btn btn-danger">
                    Rojo
                </button>
                <button @click="cambiarColor('success')" class="btn btn-success">
                    Verde
                </button>
                <button @click="cambiarColor('warning')" class="btn btn-warning">
                    Amarillo
                </button>
                <button @click="cambiarColor('dark')" class="btn btn-dark">
                    Negro
                </button>
                <button @click="cambiarColor('primary')" class="btn btn-primary">
                    Azul
                </button>
            </div>
            <div v-bind:class="colorElemento">
                <h2>
                    Elegir color
                </h2>
            </div>
        </div>
        <div>
            <!-- bootstrap -->
            <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
            </script>
            <script crossorigin="anonymous" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
            </script>
            <script crossorigin="anonymous" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js">
            </script>
            <!-- vue -->
            <script src="https://unpkg.com/vue@2.4.2">
            </script>
            <!-- js -->
            <script src="main.js">
            </script>
        </div>
    </body>
</html>