<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>
            Etiqueta iframe
        </title>
    </head>
    <body>
        <header>
            <h1>
                iframe
            </h1>
        </header>
        <main>
            <section>
                <div>
                    <h2>
                        Mapas
                    </h2>
                    <iframe allowfullscreen="" height="300" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.067839723751!2d-58.320258735191665!3d-34.70346882028902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a3326682af32b3%3A0x8b893a5097890589!2sWilde%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1597877585011!5m2!1ses-419!2sar" style="border:0;" tabindex="0" width="500">
                    </iframe>
                </div>
                <div>
                    <h3>
                        Video
                    </h3>
                    <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" height="300" src="https://www.youtube.com/embed/txgXozPIgf8" width="500">
                    </iframe>
                </div>
                <div>
                    <h4>
                        Página Web
                    </h4>
                    <iframe height="300" src="https://aylromero.web.app/" width="500">
                    </iframe>
                </div>
            </section>
        </main>
    </body>
</html>