<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>
            Listas
        </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#ulyol">
                    Listas Ordenadas y Desordenadas	|
                </a>
                <a href="#listasdedefinicion">
                    Listas de Definición	|
                </a>
                <a href="#listasdesplegables">
                    Listas Desplegables |
                </a>
            </nav>
        </header>
        <main>
            <section id="ulyol">
                <h2>
                    Listas desordenadas y ordenadas
                </h2>
                <p>
                    <mark>
                        Listas Desordenadas
                    </mark>
                </p>
                <ul>
                    <!-- type = disc | circle -->
                    <li>
                        Lunes
                    </li>
                    <li>
                        Martes
                    </li>
                    <li>
                        Miércoles
                    </li>
                    <li>
                        Jueves
                    </li>
                    <li>
                        Viernes
                    </li>
                </ul>
                <p>
                    <mark>
                        Listas Ordenadas
                    </mark>
                </p>
                <ol>
                    <li>
                        Primero
                    </li>
                    <li>
                        Segundo
                    </li>
                    <li>
                        Tercero
                    </li>
                    <li>
                        Cuarto
                    </li>
                    <li>
                        Quinto
                    </li>
                </ol>
                <p>
                    <mark>
                        Listas Ordenadas con números romanos
                    </mark>
                </p>
                <ol type="A">
                    <!-- I o i 	| a o A -->
                    <li>
                        Primero
                    </li>
                    <li>
                        Segundo
                    </li>
                    <li>
                        Tercero
                    </li>
                    <li>
                        Cuarto
                    </li>
                    <li>
                        Quinto
                    </li>
                </ol>
                <p>
                    <mark>
                        Listas Ordenadas al revés
                    </mark>
                </p>
                <ol reversed="">
                    <!-- I o i 	| a o A -->
                    <li>
                        Primero
                    </li>
                    <li>
                        Segundo
                    </li>
                    <li>
                        Tercero
                    </li>
                    <li>
                        Cuarto
                    </li>
                    <li>
                        Quinto
                    </li>
                </ol>
            </section>
            <hr/>
            <!-- Barra Horizontal -->
            <section id="listasdedefinicion">
                <h2>
                    Listas de Definición
                </h2>
                <dl>
                    <!-- etiqueta contenedora -->
                    <dt>
                        HTML
                    </dt>
                    <dd>
                        Es un lenguaje de marcado de hipertexto.
                    </dd>
                    <dt>
                        CSS
                    </dt>
                    <dd>
                        Son hojas de estilo en cascada.
                    </dd>
                    <dt>
                        JavaScript
                    </dt>
                    <dd>
                        Es un lenguaje de programación del lado del cliente.
                    </dd>
                </dl>
            </section>
            <hr/>
            <section id="listasdesplegables">
                <h2>
                    Listas Desplegables
                </h2>
                <details>
                    <summary>
                        Esto es una lista desplegable
                    </summary>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione soluta suscipit itaque, aut dolorum a quasi ex, iure vitae similique, reiciendis fugit ad obcaecati cupiditate nulla ut architecto blanditiis maiores.
                    </p>
                </details>
                <br/>
                <br/>
                <br/>
            </section>
        </main>
    </body>
</html>