<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>
            Clase 8
        </title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <h1>
                Unidades de Medida
            </h1>
        </header>
        <main>
            <section>
                <h2>
                    Unidades Absolutas
                </h2>
                <p class="cm">
                    centímetros
                </p>
                <p class="mm">
                    milímetros
                </p>
                <p class="px">
                    pixeles
                </p>
                <p class="pt">
                    puntos
                </p>
                <p class="in">
                    pulgadas
                </p>
                <p class="pc">
                    picas
                </p>
            </section>
            <section class="padre-em">
                <h2>
                    Unidades Relativas
                </h2>
                <p class="em">
                    em
                </p>
            </section>
            <section>
                <p class="rem">
                    rem
                </p>
            </section>
            <section>
                <h2>
                    Unidades Flexibles
                </h2>
                <img alt="vh/vw" src="https://picsum.photos/200"/>
            </section>
        </main>
    </body>
</html>