<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" rel="stylesheet"/>
        <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" rel="stylesheet"/>
        <title>
            Clase 22
        </title>
    </head>
    <body class="m-3">
        <div id="app" v-bind:class="{'dark-mode' : darkMode}">
            <!-- usamos v-bind para pasar clases de forma dinámica y dependiendo el valor booleano q le demos a darkMode se va a agregar la clase dark-mode que la que va a tener el modo oscuro -->
            <div v-on:click="cambiarTema">
                <i v-bind:class="[darkMode ? 'far' : 'fa', 'fa-moon']">
                </i>
            </div>
            <section>
                <h1>
                    Título Principal
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore doloremque at placeat recusandae dolore libero quasi sit dicta aut rerum id eveniet maxime quibusdam eius eos, neque quas quis eaque.
                </p>
            </section>
        </div>
        <!-- bootstrap -->
        <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js">
        </script>
        <!-- vue -->
        <script src="https://unpkg.com/vue@2.4.2">
        </script>
        <!-- js -->
        <script src="main.js">
        </script>
    </body>
</html>
