<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet"/>
        <title>
            Ejemplo Clase 15
        </title>
    </head>
    <body>
        <div class="container-fluid mt-4 ml-4">
            <h1>
                Ejemplo
            </h1>
            <form>
                <div class="form-group">
                    <label>
                        Ingrese un número
                        <input class="form-control" id="num1" type="text"/>
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        Ingrese otro número
                        <input class="form-control" id="num2" type="text"/>
                    </label>
                </div>
                <button class="btn btn-outline-light" onclick="MostrarValoresMultiplicados();" type="submit">
                    Resultado
                </button>
            </form>
        </div>
        <script type="text/javascript">
            function Multiplicar(num1, num2) {
                return num1 * num2;
            }
            function MostrarValoresMultiplicados() {
                let num1 = document.getElementById("num1").value;
                let num2 = document.getElementById("num2").value;
                let resultado = Multiplicar(num1, num2);
                alert("La multiplicación da como resultado: " + resultado)
            }
        </script>
        <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
        </script>
    </body>
</html>