<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <title>
            Clase 14
        </title>
    </head>
    <body>
        <h1>
            JavaScript Parte 2
        </h1>
        <script src="operadores.js">
        </script>
        <script src="condicionales.js">
        </script>
        <script src="bucles.js">
        </script>
    </body>
</html>