<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>
            Iconos
        </title>
    </head>
    <body>
        <header>
            <h1>
                Iconos
            </h1>
        </header>
        <main>
            <section>
                <a href="https://instagram.com" target="_blank">
                    <i class="fab fa-instagram">
                    </i>
                </a>
                <a href="https://google.com" target="_blank">
                    <i class="fab fa-google">
                    </i>
                </a>
                <a href="https://facebook.com" target="_blank">
                    <i class="fab fa-facebook-f">
                    </i>
                </a>
                <a href="https://twitter.com" target="_blank">
                    <i class="fab fa-twitter">
                    </i>
                </a>
            </section>
            <br/>
            <br/>
            <hr/>
            <br/>
            <br/>
            <br/>
            <section>
                <h4>
                    Más usos de la etiqueta a
                </h4>
                <a href="mailto:aylenazulromero@gmail.com?Subject=Consultas">
                    Envia tu consulta acá
                    <i class="far fa-envelope">
                    </i>
                </a>
            </section>
        </main>
        <script crossorigin="anonymous" src="
https://kit.fontawesome.com/4465e0dafc.js">
        </script>
    </body>
</html>