<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>
            Tablas
        </title>
        <style>
            table, td, th {
        		border: solid black;
        	}
        </style>
    </head>
    <body>
        <header>
            <h1>
                Tablas
            </h1>
        </header>
        <main>
            <section>
                <h2>
                    Estructura básica de una tabla
                </h2>
                <table>
                    <tr>
                        <th>
                            Curso
                        </th>
                        <th>
                            Comisión
                        </th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            Java
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Python
                        </td>
                        <td rowspan="2">
                            2000
                        </td>
                    </tr>
                    <tr>
                        <td>
                            PHP
                        </td>
                    </tr>
                </table>
            </section>
            <section>
                <h3>
                    Estructura Completa de una Tabla
                </h3>
                <table>
                    <thead>
                        <tr>
                            <th>
                                Nombre
                            </th>
                            <th>
                                Apellido
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Pepe
                            </td>
                            <td>
                                Perez
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Maria
                            </td>
                            <td>
                                Lopez
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </section>
        </main>
    </body>
</html>