<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="styles.css" rel="stylesheet"/>
        <link href="../img/logo.png" rel="icon" type="image/png"/>
        <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet"/>
        <title>
            Forms
        </title>
    </head>
    <body>
        <section>
            <form class="ml-5 mt-5">
                <div class="form-group">
                    <label for="exampleInputEmail1">
                        Email address
                    </label>
                    <input aria-describedby="emailHelp" class="form-control" id="exampleInputEmail1" type="email">
                        <small class="form-text text-muted" id="emailHelp">
                            We'll never share your email with anyone else.
                        </small>
                    </input>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Password
                    </label>
                    <input class="form-control" id="exampleInputPassword1" type="password">
                    </input>
                </div>
                <div class="form-group form-check">
                    <input class="form-check-input" id="exampleCheck1" type="checkbox">
                        <label class="form-check-label" for="exampleCheck1">
                            Check me out
                        </label>
                    </input>
                </div>
                <button class="btn btn-primary" type="submit">
                    Submit
                </button>
            </form>
        </section>
        <section>
            <form>
                <div class="form-group">
                    <label for="exampleFormControlInput1">
                        Email address
                    </label>
                    <input class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" type="email">
                    </input>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">
                        Example select
                    </label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>
                            1
                        </option>
                        <option>
                            2
                        </option>
                        <option>
                            3
                        </option>
                        <option>
                            4
                        </option>
                        <option>
                            5
                        </option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlSelect2">
                        Example multiple select
                    </label>
                    <select class="form-control" id="exampleFormControlSelect2" multiple="">
                        <option>
                            1
                        </option>
                        <option>
                            2
                        </option>
                        <option>
                            3
                        </option>
                        <option>
                            4
                        </option>
                        <option>
                            5
                        </option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">
                        Example textarea
                    </label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">
                    </textarea>
                </div>
            </form>
        </section>
        <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
        </script>
    </body>
</html>
