<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <link href="img/favicon.png" rel="icon" type="image/png"/>
        <title>
            Clase 6
        </title>
    </head>
    <body>
        <header>
            <h1>
                Título Principal
            </h1>
        </header>
        <main>
            <section>
                <table>
                    <tr>
                        <th>
                            Color
                        </th>
                        <th>
                            Valor
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Rojo
                        </td>
                        <td>
                            #DE3535
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Azul
                        </td>
                        <td>
                            #001D88
                        </td>
                    </tr>
                </table>
                <br/>
                <br/>
                <button>
                    Enviar
                </button>
            </section>
            <section>
                <ol>
                    <li>
                        Uno
                    </li>
                    <li>
                        Dos
                    </li>
                    <li>
                        Tres
                    </li>
                    <li>
                        Cuatro
                    </li>
                    <li>
                        Cinco
                    </li>
                </ol>
                <ul>
                    <li>
                        Uno
                    </li>
                    <li>
                        Dos
                    </li>
                    <li>
                        Tres
                    </li>
                    <li>
                        Cuatro
                    </li>
                    <li>
                        Cinco
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>