<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <title>
            Selectores
        </title>
    </head>
    <body>
        <header>
            <h1>
                Selectores Avanzados
            </h1>
        </header>
        <main>
            <section>
                <p>
                    Esto es
                    <strong>
                        muy
                    </strong>
                    importante.
                </p>
                <p>
                    Esto es
                    <i>
                        realmente
                        <strong>
                            muy
                        </strong>
                    </i>
                    importante.
                </p>
            </section>
            <hr/>
            <section>
                <div>
                    <h2>
                        Título
                    </h2>
                    <p>
                        hermano adyacente
                    </p>
                    <p>
                        párrafo 2
                    </p>
                    <p>
                        párrafo 3
                    </p>
                </div>
            </section>
            <hr/>
            <section>
                <div class="hermano-gral">
                    <h2>
                        Título
                    </h2>
                    <p>
                        hermano
                    </p>
                    <p>
                        hermano
                    </p>
                    <p>
                        hermano
                    </p>
                    <p>
                        hermano
                    </p>
                </div>
            </section>
            <hr/>
            <section>
                <h2>
                    Selectores de Atributo
                </h2>
                <div>
                    <p>
                        Por nombre del atributo
                    </p>
                    <img alt="imagen-aleatoria" src="https://picsum.photos/200"/>
                </div>
                <div>
                    <p>
                        Por valor del atributo
                    </p>
                    <img alt="imagen-aleatoria2" src="https://picsum.photos/200"/>
                </div>
                <div>
                    <p>
                        En base a una sub-cadena dentro del valor de un atributo
                    </p>
                    <div>
                        <img alt="cadena-uno" src="https://picsum.photos/200"/>
                    </div>
                    <div>
                        <img alt="cadena-dos" src="https://picsum.photos/200"/>
                    </div>
                    <div>
                        <img alt="cadena-tres-verde" src="https://picsum.photos/200"/>
                    </div>
                    <div>
                        <img alt="cadena-cuatro-verde" src="https://picsum.photos/200"/>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>