<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>
            Clase 5
        </title>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <!-- CSS Externo -->
    </head>
    <body>
        <header>
            <h1>
                Título Principal
            </h1>
        </header>
        <main>
            <section>
                <h2 id="subtitulo">
                    Subtítulo
                </h2>
                <div>
                    <p class="italic">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae quia illum optio ea totam aperiam consequatur voluptates recusandae, sint voluptatum eligendi est, quo expedita cumque esse cum assumenda at, quidem.
                    </p>
                    <p class="color">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae quia illum optio ea totam aperiam consequatur voluptates recusandae, sint voluptatum eligendi est, quo expedita cumque esse cum assumenda at, quidem.
                    </p>
                    <p class="rojo">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae quia illum optio ea totam aperiam consequatur voluptates recusandae, sint voluptatum eligendi est, quo expedita cumque esse cum assumenda at, quidem.
                    </p>
                </div>
            </section>
            <section>
                <h3>
                    Subtitulo 3
                </h3>
                <h4>
                    Subtitulo 4
                </h4>
                <div>
                    <p class="parrafouno">
                        Lorem ipsum dolor sit amet consectetur adipisicing, elit. Tempore iure odio veniam tenetur minima officia, facere, aspernatur! Repellendus error doloribus enim mollitia consequuntur suscipit possimus? Sint labore pariatur vero perspiciatis.
                    </p>
                    <p class="parrafodos">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam debitis veritatis incidunt amet beatae accusantium culpa aut, nemo odit voluptatum ea, officia atque commodi quisquam quis perferendis fugiat repellendus, esse.
                    </p>
                </div>
            </section>
        </main>
    </body>
</html>