<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <title>
            Pseudoclases
        </title>
    </head>
    <body>
        <header>
            <h1>
                Pseudoclases
            </h1>
        </header>
        <main>
            <section>
                <div>
                    <p>
                        first-child
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet
                    </p>
                    <p>
                        last-child
                    </p>
                </div>
            </section>
            <section>
                <h2>
                    nth-child()
                </h2>
                <ol>
                    <li>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet
                    </li>
                </ol>
            </section>
            <section>
                <h2>
                    Pseudoclases para enlaces
                </h2>
                <div>
                    <a href="https://youtube.com" target="_blank">
                        <i class="fab fa-youtube">
                        </i>
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <i class="fab fa-twitter">
                        </i>
                    </a>
                    <a href="https://facebook.com" target="_blank">
                        <i class="fab fa-facebook-f">
                        </i>
                    </a>
                </div>
            </section>
        </main>
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/4465e0dafc.js">
        </script>
    </body>
</html>
