<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <title>
            Introducción a JavaScript
        </title>
    </head>
    <body>
        <script type="text/javascript">
            /* acá va ir
                todo nuestro código js */
        </script>
        <script src="main.js">
        </script>
    </body>
</html>