<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <title>
            Clase 8
        </title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <h1>
                flexbox
            </h1>
        </header>
        <main>
            <section>
                <div class="flex-container">
                    <img class="flex-item" src="https://picsum.photos/200"/>
                </div>
            </section>
        </main>
    </body>
</html>