<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="styles.css" rel="stylesheet"/>
        <link href="../img/logo.png" rel="icon" type="image/png"/>
        <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet"/>
        <title>
            Carousel
        </title>
    </head>
    <body>
        <section>
            <div class="carousel slide" data-ride="carousel" id="carouselExampleSlidesOnly">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="../img/imagen.jpg"/>
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="../img/imagen2.jpg"/>
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="../img/imagen3.jpg"/>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="carousel slide" data-ride="carousel" id="carouselExampleControls">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="../img/imagen4.jpg"/>
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="../img/imagen5.jpg"/>
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="../img/imagen6.jpg"/>
                    </div>
                </div>
                <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleControls" role="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon">
                    </span>
                    <span class="sr-only">
                        Previous
                    </span>
                </a>
                <a class="carousel-control-next" data-slide="next" href="#carouselExampleControls" role="button">
                    <span aria-hidden="true" class="carousel-control-next-icon">
                    </span>
                    <span class="sr-only">
                        Next
                    </span>
                </a>
            </div>
        </section>
        <section>
            <div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#carouselExampleIndicators">
                    </li>
                    <li data-slide-to="1" data-target="#carouselExampleIndicators">
                    </li>
                    <li data-slide-to="2" data-target="#carouselExampleIndicators">
                    </li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="../img/imagen.jpg"/>
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="../img/imagen2.jpg"/>
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="../img/imagen3.jpg"/>
                    </div>
                </div>
                <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon">
                    </span>
                    <span class="sr-only">
                        Previous
                    </span>
                </a>
                <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button">
                    <span aria-hidden="true" class="carousel-control-next-icon">
                    </span>
                    <span class="sr-only">
                        Next
                    </span>
                </a>
            </div>
        </section>
        <section>
            <div class="carousel slide" data-ride="carousel" id="carouselExampleCaptions">
                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#carouselExampleCaptions">
                    </li>
                    <li data-slide-to="1" data-target="#carouselExampleCaptions">
                    </li>
                    <li data-slide-to="2" data-target="#carouselExampleCaptions">
                    </li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="../img/imagen4.jpg">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>
                                    First slide label
                                </h5>
                                <p>
                                    Nulla vitae elit libero, a pharetra augue mollis interdum.
                                </p>
                            </div>
                        </img>
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="../img/imagen5.jpg">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>
                                    Second slide label
                                </h5>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                            </div>
                        </img>
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="../img/imagen6.jpg">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>
                                    Third slide label
                                </h5>
                                <p>
                                    Praesent commodo cursus magna, vel scelerisque nisl consectetur.
                                </p>
                            </div>
                        </img>
                    </div>
                </div>
                <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleCaptions" role="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon">
                    </span>
                    <span class="sr-only">
                        Previous
                    </span>
                </a>
                <a class="carousel-control-next" data-slide="next" href="#carouselExampleCaptions" role="button">
                    <span aria-hidden="true" class="carousel-control-next-icon">
                    </span>
                    <span class="sr-only">
                        Next
                    </span>
                </a>
            </div>
        </section>
        <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
        </script>
    </body>
</html>