<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
        <title>
            Clase 7
        </title>
    </head>
    <body>
        <header>
            <h1 class="titulo" id="title">
                <!-- style="color: orange;" -->
                Título Principal
            </h1>
        </header>
        <main>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id delectus eius voluptas pariatur, atque hic magnam voluptates. Et dolore sed numquam adipisci similique dolorum, voluptatem explicabo corrupti praesentium harum nam.
                </p>
            </div>
            <p>
                Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Perspiciatis repellat debitis, corrupti atque. Quidem commodi recusandae qui voluptatum sed, error ipsum obcaecati, earum, vitae et quas sapiente, in illo impedit!
            </p>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta architecto corporis sit perferendis fuga corrupti at iste, eum nam eos saepe amet dolore. Doloribus ipsam iure temporibus reprehenderit ad doloremque?
                </p>
            </div>
        </main>
    </body>
</html>
<section>
</section>
