* {
	margin: 0;
	text-align: center;
	color: white;
	box-sizing: border-box;
}
/* ---------- Box Model ------- */
.margin {
	background-color: #31B082;
	width: 200px;
	height: 150px;
	/* margin: 10px;  top | bottom | left | right 
	margin-left: 50px;
	margin-top: 40px;
	margin-bottom: 30px;
	margin-right: 25px; 
	margin: 15px 20px 5px; top | left y right | bottom
	margin: 25px 5px;  top y bottom | left y right */
	margin: 5px 2px 20px 40px; /* top | right | bottom | left */
}
.padding {
	background-color: #319FB0;
	width: 200px;
	height: 150px;
	/* padding: 50px;
	padding-bottom: 55px;
	padding-right: 2px;
	padding-left: 10px;
	padding-top: 20px; */
	padding: 20px 10px 10px 20px;
}
.border {
	background-color: #4231B0;
	width: 200px;
	height: 150px;
	border: 5px dotted black;
}
.box-model {
	background-color: #8231B0;
	width: 200px;
	height: 150px;
	margin: 30px;
	padding: 50px;
	border: 10px solid black;
}
.box-sizing {
	background-color: #B0319E;
	width: 200px;
	height: 150px;
	margin: 30px;
	padding: 50px;
	border: 10px solid black;
}