<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>
            Transiciones
        </title>
        <link href="styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <header>
        <h1>
            Ejemplo transición
        </h1>
    </header>
    <body>
        <section>
            <div id="transicion">
            </div>
        </section>
        <section>
            <div class="flex-container">
                <button class="boton">
                    click me
                </button>
            </div>
        </section>
    </body>
</html>