<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>
            Clases
        </title>
    </head>
    <body>
        <header>
            <h1>
                Clases:
            </h1>
        </header>
        <nav>
            <a href="#">
                Clase 1
            </a>
            <br/>
            <!-- Salto de línea -->
            <a href="clasedos.html" target="_blank">
                Clase 2
            </a>
            <br/>
            <a href="clasetres.html" target="_blank">
                Clase 3
            </a>
            <br/>
            <a href="adicionales.html" target="_blank">
                Actividades Adicionales
            </a>
        </nav>
    </body>
</html>