<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="styles.css" rel="stylesheet"/>
        <title>
            CSS Grid
        </title>
    </head>
    <body>
        <header>
            <h1>
                CSS Grid
            </h1>
        </header>
        <section>
            <div class="grid-container">
                <div class="grid-item">
                    1
                </div>
                <div class="grid-item">
                    2
                </div>
                <div class="grid-item">
                    3
                </div>
                <div class="grid-item">
                    4
                </div>
                <div class="grid-item">
                    5
                </div>
                <div class="grid-item">
                    6
                </div>
                <div class="grid-item">
                    7
                </div>
                <div class="grid-item">
                    8
                </div>
                <div class="grid-item">
                    9
                </div>
                <div class="grid-item">
                    10
                </div>
                <div class="grid-item">
                    12
                </div>
                <div class="grid-item">
                    13
                </div>
            </div>
        </section>
    </body>
</html>