<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="css/styles.css" rel="stylesheet"/>
        <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" rel="stylesheet"/>
        <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap-4.5.2-dist/css/bootstrap.css"/> -->
        <title>
            Bootstrap
        </title>
    </head>
    <body>
        <header>
            <h1 class="text-center">
                Bootstrap
            </h1>
        </header>
        <section>
            <div class="container">
                <h2>
                    Container
                </h2>
            </div>
            <div class="container-fluid">
                <h2>
                    Container-fluid
                </h2>
            </div>
            <div class="container-sm">
                <h2>
                    Container-sm 100% del ancho hasta 576px
                </h2>
            </div>
            <div class="container-md">
                <h2>
                    Container-md 100% del ancho hasta 768px
                </h2>
            </div>
            <div class="container-lg">
                <h2>
                    Container-lg 100% del ancho hasta 992px
                </h2>
            </div>
            <div class="container-xl">
                <h2>
                    Container-xl 100% del ancho hasta 1200px
                </h2>
            </div>
        </section>
        <section>
            <h2>
                Sistema de grillas
            </h2>
            <div class="row">
                <div class="col">
                    1
                </div>
                <div class="col">
                    2
                </div>
                <div class="col">
                    3
                </div>
                <div class="col">
                    4
                </div>
                <div class="col">
                    5
                </div>
                <div class="col">
                    6
                </div>
                <div class="col">
                    7
                </div>
                <div class="col">
                    8
                </div>
                <div class="col">
                    9
                </div>
                <div class="col">
                    10
                </div>
                <div class="col">
                    11
                </div>
                <div class="col">
                    12
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-6">
                    col-6
                </div>
                <div class="col-6">
                    col-6
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-4">
                    col-4
                </div>
                <div class="col-2">
                    col-2
                </div>
                <div class="col-6">
                    col-6
                </div>
            </div>
        </section>
        <section>
            <div>
                <h2 class="ml-5 mt-4 bg-danger">
                    Margin
                </h2>
            </div>
            <div class="pl-5 pt-4 padding">
                <p>
                    padding
                </p>
            </div>
        </section>
        <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js">
        </script>
        <script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
        </script>
    </body>
</html>
