@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Lobster&family=Montserrat&display=swap');
body {
	font-family: 'Montserrat', sans-serif;
	background-color: rgba(224, 224, 224, 0.5);
}
h1 {
	font-family: 'Lobster', cursive;
	font-size: 3em;
}
h2{
	font-family: 'Do Hyeon', sans-serif;
	text-transform: uppercase;
}
a {
	font-family: 'Do Hyeon', sans-serif;
	font-size: 1.2em;
	text-decoration: none;
	text-transform: uppercase;
}
.center {
	text-align: center;
}
input {
	background: #f5f5f5;
	border: none;
}

