@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
* {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 28px;
}
body {
	background-color: black;
}
header {
	height: 25vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: black;
}
ul {
	list-style-type: none;
	display: flex;
	align-self: flex-start;
}
ul li {
	margin: 0.5em;
}
a {
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	font-size: .5em;
}
img {
	border-radius: 50%;
}