

img {
    width: 100%;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 1rem;
    align-self: center;
}
.grid-item {
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid;
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 100% 100%;
    grid-gap: 1rem;
    align-self: center;
}

p {
    padding: 10px;
}